# java-gym-app

./: .gitignore  docker-compose.yaml  pom.xml
db-scripts/: Course.sql  Goal.sql  Progress.sql  course.sql  covoiturage.sql  initdb.sql  meal.sql  plate.sql  user.sql
src/main/java/: module-info.java
src/main/java/com/esprit/gui/: Dummy.java  HelloApplication.java  HelloController.java  MainFX.java  dummyUser.java
src/main/java/com/esprit/gui/controllers/: CourseController.java  EditInfo.java  FoodController.java  FoodTracking.java  HomeController.java  MealsController.java  NutritionController.java  PlatesController.java  ProductController.java  SignUpController.java  SinginController.java
src/main/java/com/esprit/gui/interfaces/: ICourse.java  ICovoiturage.java  ICrud.java  IGoal.java  IMeal.java  IPlate.java  IProgress.java  IUser.java
src/main/java/com/esprit/gui/models/: Course.java  Covoiturage.java  Goal.java  Meal.java  Plate.java  PlatesModel.java  Progress.java  User.java
src/main/java/com/esprit/gui/models/controllerutis/: Macros.java
src/main/java/com/esprit/gui/models/tableviewmodels/: MealsModel.java  PlatesModel.java
src/main/java/com/esprit/gui/repository/: CourseRepository.java  CovoiturageRepository.java  GoalRepository.java  MealRepository.java  PlatesRepository.java  ProgressRepository.java  UserRepository.java
src/main/java/com/esprit/gui/utils/: AuthSessionUtils.java  CourseUtils.java  DatabaseConnection.java
src/main/java/com/esprit/gui/utils/api/: EmailValidator.java  FoodMacros.java  PlateResponse.java  dummy.json
src/main/java/com/esprit/gym_gui/: Dummy.java  HelloApplication.java  HelloController.java  dummyUser.java
src/main/java/com/esprit/gym_gui/interfaces/: ICourse.java  ICovoiturage.java  IGoal.java  IMeal.java  IProgress.java  IUser.java
src/main/java/com/esprit/gym_gui/models/: Course.java  Covoiturage.java  Goal.java  Meal.java  Progress.java  User.java
src/main/java/com/esprit/gym_gui/repository/: CourseRepository.java  CovoiturageRepository.java  GoalRepository.java  MealRepository.java  ProgressRepository.java  UserRepository.java
src/main/java/com/esprit/gym_gui/utils/: DatabaseConnection.java
src/main/resources/com/esprit/gui/: course.fxml  edit-info.fxml  food-tracking.fxml  food.fxml  hello-view.fxml  home.fxml  meal.fxml  plates.fxml  sign-in.fxml  signup.fxml
src/main/resources/com/esprit/gui/nutrition/: food-tracking.fxml  food.fxml  meal.fxml  nutrition.fxml  plates.fxml  product.fxml
src/main/resources/com/esprit/gym_gui/: hello-view.fxml
src/main/resources/css/: buttonStyle.css
src/test/java/: MealRepositoryTest.java
